/*  Fonts  */
@font-face {
  font-family: "aniron";
  src: url('./Fonts/pete-klassen_aniron/anicb.ttf') format('truetype');

  }
  @font-face {
    font-family: "symboles";
    src: url('./font/tengwar_annatar/tngan.ttf') format('truetype');

    }
body {
  font-family : "aniron";
  background-image: url("https://nsa40.casimages.com/img/2019/03/01/190301111247160127.png");
  background-repeat: repeat;
  padding: 0 20%; 
}

/*  Fonts  */


/*  Navbar  */
nav {
    background-color: #FE661D;
}
nav a {
  color: white;
  font-size: 12px;
}
#navbarNav {
  padding-left: 6vh;
}
/*  Navbar  */



/*  Pills  */
.low{
  font-size: 16px;
}
.Pills {
  text-align: center;
}

.Pills a{
  color: grey;
}

#active{
  color: #fe661d;
  text-decoration: underline;
}
/*  Pills  */




/*  Contact Us  */
#Formu *{
    margin-left: 3%;
    min-width: 90%;
    padding-top: 10px;
}
/*  Contact Us  */



/*  footer  */
footer {
    background-color: #2E2E2E;
}

.page-footer a{
color: white;
}
/*  Footer  */


/* @media screen and (min-width: 768px) {

} */


 /* #but{
    font-size: 18px;
    min-width: 10px;
    text-align: center;
    margin-bottom: 5px;
}  */


/*  Cards  */
.card-img-top{
    opacity: 0.6;
    justify-content: space-between;
}


/* .item3 {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 90%;
} */

.card {
  border: 5px solid black;
  background-color: black;
}

/* Gestion du hover*/
.card-img-top:hover
{
opacity: 1;
}

.card:hover > .basic
{

opacity: initial;
visibility:hidden ;
}
.card:hover > .texte1
{

opacity: initial;
visibility:hidden ;
}
.card:hover > .dead
{

opacity: initial;
visibility:hidden ;
}
/*  Gestion du hover  */

footer {
  background-color: #2E2E2E;
  }
  
  .page-footer a{
    color: white; 
  }

  .container
  {
    flex-wrap: wrap;
    display: flex;
  }


.card-title {
margin-top: -10%;
font-size: 30px;
color: white;

}

.card-text {
  color: grey;
}

.dead {
  color: #fe661d;

}

.container {
  display: flex;
  flex-wrap: wrap;
}




  .dead {
    padding-top: 1%;
    position: absolute;
    margin-top: 50%;
    margin-bottom: 80%;
    width: 100%;
    height: auto;
    overflow:hidden;
    font-size: 3vw;
    padding-left: 5px;
    text-align: center;
    word-wrap:break-word;
    padding-bottom:1%;
  }
  .gold
{
  color: rgb(255, 100, 0);
}


.texte1
{
padding-top: 1%;
position: absolute;
margin-top: 4%;
margin-bottom: 80%;
width: 80%;
margin-left: 10%;
height: auto;
overflow:hidden;
font-size: 1.1vw;
background-color: rgba(255, 255, 255, .5);
padding-left: 5px;
border: 0px  solid;
border-radius: 5px;
text-align: center;
border-radius: radial-gradient(grey white);
word-wrap:break-word;
padding-bottom:1%;
}


/* test */
.card-title {
  margin-top: -60%;
  font-size: 30px;
  align-content: center;
  text-align: center;
  opacity: initial;
  opacity: 1;
  color: white;
  }
  
  .card-text, .dead {
    color: white;
    margin-top: 15vh;
    background: initial;
  }

.basic {
  font-size: 30px;
  margin-top: -50%;
  text-align: center;
  margin-left: 5%;
}


.gold
{
color: rgb(255, 100, 0);
}

.gim
{

  font-size: 30px;
  padding-top: 5vh;
  color:  #FE661D;
  position: absolute;
  margin-left: 10vh;
}
#strike{
text-decoration: line-through #FE661D;

}

